<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>pykasu</short-name>

   <listener>
      <listener-class>py.com.roshka.pykasu.web.listeners.SessionListener</listener-class>
   </listener>

   <tag>

      <name>form</name>
      <tag-class>py.com.roshka.pykasu.web.jsp.FormRenderer</tag-class>

      <attribute>
         <name>styleName</name>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>component</name>
         <rtexprvalue>true</rtexprvalue>

           <type>py.com.roshka.pykasu.web.gui.Component</type>

      </attribute>

   </tag>
   <tag>

      <name>cell</name>
      <tag-class>py.com.roshka.pykasu.web.jsp.CellTag</tag-class>

      <attribute>
         <name>cell</name>
         <rtexprvalue>true</rtexprvalue>

           <type>py.com.roshka.pykasu.ui.form.Cell</type>

      </attribute>
      <attribute>
         <name>width</name>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>styleName</name>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>

   </tag>

</taglib>
