SMTP_HOST=192.168.16.253
MAIL_ACTIVATION_SENDER=tributos@vision.com.py
MAIL_ACTIVATION_SUBJECT=Datos para activacion de cuenta
MAIL_ACTIVATION_BODY=Agradecemos su preferencia.\n\nPara terminar con el proceso de registro debe activar su cuenta.\n\nPara activar su cuenta Ud. debe ingresar al sitio web https://secure.vision.com.py/pycasu/ \n\n*Deberá utilizar la siguiente clave de activación de cuenta: