errors.prefix=<table width="100%"><tr><td colspan="3" class="formerror"><li>
errors.suffix=</li></td></tr></table>
userform.userName.mandatory=El campo usuario es obligatorio
userform.userName.invalid=El campo usuario no es V&aacute;lido
userform.name.mandatory=El campo Nombre es obligatorio
userform.lastName.mandatory=El campo Apellido es obligatorio
userform.ci.mandatory=El campo de C&eacute;dula de Identidad es obligatorio
userform.date.mandatory=El campo de fecha es obligatorio
userform.password.mandatory=El campo Contrase\u00F1a es obligatorio
userform.replyPassword.mandatory=El campo Confirmaci\u00F3n de Contrase\u00F1a es obligatorio
userform.companyName.mandatory=El campo Nombre de Empresa es obligatorio
userform.ruc.mandatory=El campo RUC es obligatorio
userform.passwords.notEquals=Los Campos Password y Repetir Password no son iguales
userform.password.short=El Campo password no es Válido. la palabra debe ser mas larga
userform.invalid.form=El Formulario se encuentra en un Estado no valido
userform.email.mandatory=El campo Correo Electronico es obligatorio
genericform.fecha.incorrecta=La fecha del formulario es incorrecta.
userform.dv.mandatory=El campo D\u00EDgito Verificador es obligatorio
userform.address.mandatory=El campo Direcci\u00F3n es obligatorio
userform.phone.mandatory=El campo Tel\u00E9fono es obligatorio
userform.office.mandatory=Seleccione el Centro de Atenci\u00F3n al Cliente donde retirar\u00E1 los formularios
