errors.prefix=<table width="100%"><tr><td colspan="3" class="formerror"><li>
errors.suffix=</li></td></tr></table>
userform.userName.mandatory=El campo usuario es obligatorio
userform.userName.invalid=El campo usuario no es V&aacute;lido
userform.name.mandatory=El Campo Nombres es obligatorio
userform.lastName.mandatory=El Campo Apellidos es obligatorio
userform.password.mandatory=El Campo password es obligatorio
userform.replyPassword.mandatory=El Campo repetir password es obligatorio
userform.companyName.mandatory=El Campo Nombre de Compañia es obligatorio
userform.companyRuc.mandatory=El Campo RUC de Compañia es obligatorio
userform.passwords.notEquals=Los Campos Password y Repetir Password no son iguales
userform.password.short=El Campo password no es Válido. la palabra debe ser mas larga
userform.invalid.form=El Formulario se encuentra en un Estado no valido
userform.email.mandatory=El campo Correo Electronico es obligatorio
genericform.fecha.incorrecta=La fecha del formulario es incorrecta.