#Configuración para el envío de correo electrónico
SMTP_HOST=172.30.1.3
#SMTP_HOST=192.168.16.253
MAIL_ACTIVATION_SENDER=tributos@vision.com.py
MAIL_ACTIVATION_SUBJECT=Datos para activacion de cuenta
MAIL_ACTIVATION_BODY=Agradecemos su preferencia.\n\nPara terminar con el proceso de registro debe activar su cuenta.\n\nPara activar su cuenta Ud. debe ingresar al sitio web https://secure.vision.com.py/pycasu/ \n\n*Deberá utilizar la siguiente clave de activación de cuenta:



WS_QUERY_ACCOUNT_URL=http://appserv01:8680/sal_desa/servlet/ccsrv.actacte_sal
WS_PAYMENT_CHECKING_ACCOUNT_URL=http://appserv01:8680/ccws_desa/servlet/ccsrv.actacte_ws
WS_PAYMENT_SAVING_ACCOUNT_URL=http://appserv01:8680/serv_ahorro/servlet/srv.aserv_ahorro
#-- Parametros de los WS --
#usuario de autenticacion a los WS
WS_USER=TRIBUTOS
#-- >> AHORRO A LA VISTA
WS_SAVING_MOVIMENT=2001
WS_SAVING_MOVIMENT_TYPE=D
WS_SAVING_ORIGIN=18
#-- >> CUENTA CORRIENTE
WS_CHECKING_MOVIMENT=20513
#-- FIN Parametros de los WS --

#Configuración para la comunicación con los ws del HOMEBANKING
#http://192.100.100.2:84/pagotributo/servlet/tributos.awsimpuestos deberia de no utilizarse mas. Se han cambiado por otros WS
#->WS_QUERY_ACCOUNT_URL=http://10.8.1.15:8680/sal_desa/servlet/ccsrv.actacte_sal
#http://10.8.1.15:8680/ccsal/servlet/ccsrv.actacte_sal
#http://10.8.1.15:8680/ccws_desa/servlet/ccsrv.actacte_sal
#->WS_PAYMENT_CHECKING_ACCOUNT_URL=http://10.8.1.15:8680/ccws_desa/servlet/ccsrv.actacte_ws
#http://10.2.1.21:3434/webservices/servlet/ccsrv.actacte_ws
#->WS_PAYMENT_SAVING_ACCOUNT_URL=http://10.8.1.15:8680/serv_ahorro/servlet/srv.aserv_ahorro
#http://10.2.1.21:3434/webservices/servlet/srv.aserv_ahorro


#-- Parametros de los WS --
#usuario de autenticacion a los WS
#->WS_USER=TRIBUTOS
#-- >> AHORRO A LA VISTA
#->WS_SAVING_MOVIMENT=2001
#->WS_SAVING_MOVIMENT_TYPE=D
#->WS_SAVING_ORIGIN=18
#-- >> CUENTA CORRIENTE
#->WS_CHECKING_MOVIMENT=20513
#-- FIN Parametros de los WS --

#Configuración de la hora de cierre. 
#Obs: el único formato válido es HH:MM donde HH 01 ~ 24 y MM 00 ~ 59
CLOSE_HOUR=19:30
#Lugar donde se guardaran los archivos de formularios subidos al sistema (StarSoft)
UPLOAD_FILE_FOLDER=/tmp/

##Configuración para el envío de correo electrónico
#SMTP_HOST=192.168.16.253
#MAIL_ACTIVATION_SENDER=tributos@vision.com.py
#MAIL_ACTIVATION_SUBJECT=Datos para activacion de cuenta
#MAIL_ACTIVATION_BODY=Agradecemos su preferencia.\n\nPara terminar con el proceso de registro debe activar su cuenta.\n\nPara activar su cuenta Ud. debe ingresar al sitio web https://secure.vision.com.py/pycasu/ \n\n*Deberá utilizar la siguiente clave de activación de cuenta:
##Configuración para la comunicación con los ws del HOMEBANKING
#WS_PAYMENT_URL=http://10.2.1.39:8080/wservision/servlet/awsimpuestos 